
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><link rel="stylesheet" type="text/css" href="https://stripo.email/static/assets/css/minimalist/editor.css?t=F61A"><link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather:400,400i,700,700i|Merriweather%20Sans:400,400i,700,700i|Noticia%20Text:400,400i,700,700i|Open%20Sans:400,400i,700,700i|Playfair%20Display:400,400i,700,700i|Roboto:400,400i,700,700i|Source%20Sans%20Pro:400,400i,700,700i" rel="stylesheet"><link href="https://stripo.email/static/assets/fonts/banner/fonts.css" rel="stylesheet"><link href="https://stripo.email/static/assets/css/jquery-ui.css" rel="stylesheet" type="text/css"><meta http-equiv="Content-Security-Policy" content="script-src &#39;self&#39; https://cdn-ckeditor.stripo.email https://staging.stripo.email https://plugins.stripo.email https://green.stripo.email https://stripo.email  &#39;unsafe-eval&#39;; connect-src &#39;none&#39;; object-src &#39;none&#39;; form-action &#39;none&#39;"><link rel="stylesheet" href="https://stripo.email/static/assets/css/dev-preview-styles.css" class="esdev-internal-css"><style class="esdev-css">/*
CONFIG STYLES
Please do not delete and edit CSS styles below
*/
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
#outlook a {
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height: 100%;
}
.es-button {
	mso-style-priority: 100 !important;
	text-decoration: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
.es-desk-hidden {
	display: none;
	float: left;
	overflow: hidden;
	width: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
/*
END OF IMPORTANT
*/
s {
	text-decoration: line-through;
}
html,
body {
	width: 100%;
	font-family: arial, 'helvetica neue', helvetica, sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	border-collapse: collapse;
	border-spacing: 0px;
}
table td,
html,
body,
.es-wrapper {
	padding: 0;
	Margin: 0;
}
.es-content,
.es-header,
.es-footer {
	table-layout: fixed !important;
	width: 100%;
}
img {
	display: block;
	border: 0;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
table tr {
	border-collapse: collapse;
}
p,
hr {
	Margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
	Margin: 0;
	line-height: 120%;
	mso-line-height-rule: exactly;
	font-family: arial, 'helvetica neue', helvetica, sans-serif;
}
p,
ul li,
ol li,
a {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	mso-line-height-rule: exactly;
}
.es-left {
	float: left;
}
.es-right {
	float: right;
}
.es-p5 {
	padding: 5px;
}
.es-p5t {
	padding-top: 5px;
}
.es-p5b {
	padding-bottom: 5px;
}
.es-p5l {
	padding-left: 5px;
}
.es-p5r {
	padding-right: 5px;
}
.es-p10 {
	padding: 10px;
}
.es-p10t {
	padding-top: 10px;
}
.es-p10b {
	padding-bottom: 10px;
}
.es-p10l {
	padding-left: 10px;
}
.es-p10r {
	padding-right: 10px;
}
.es-p15 {
	padding: 15px;
}
.es-p15t {
	padding-top: 15px;
}
.es-p15b {
	padding-bottom: 15px;
}
.es-p15l {
	padding-left: 15px;
}
.es-p15r {
	padding-right: 15px;
}
.es-p20 {
	padding: 20px;
}
.es-p20t {
	padding-top: 20px;
}
.es-p20b {
	padding-bottom: 20px;
}
.es-p20l {
	padding-left: 20px;
}
.es-p20r {
	padding-right: 20px;
}
.es-p25 {
	padding: 25px;
}
.es-p25t {
	padding-top: 25px;
}
.es-p25b {
	padding-bottom: 25px;
}
.es-p25l {
	padding-left: 25px;
}
.es-p25r {
	padding-right: 25px;
}
.es-p30 {
	padding: 30px;
}
.es-p30t {
	padding-top: 30px;
}
.es-p30b {
	padding-bottom: 30px;
}
.es-p30l {
	padding-left: 30px;
}
.es-p30r {
	padding-right: 30px;
}
.es-p35 {
	padding: 35px;
}
.es-p35t {
	padding-top: 35px;
}
.es-p35b {
	padding-bottom: 35px;
}
.es-p35l {
	padding-left: 35px;
}
.es-p35r {
	padding-right: 35px;
}
.es-p40 {
	padding: 40px;
}
.es-p40t {
	padding-top: 40px;
}
.es-p40b {
	padding-bottom: 40px;
}
.es-p40l {
	padding-left: 40px;
}
.es-p40r {
	padding-right: 40px;
}
.es-menu td {
	border: 0;
}
.es-menu td a img {
	display: inline-block !important;
}
/*
END CONFIG STYLES
*/
a {
	font-family: arial, 'helvetica neue', helvetica, sans-serif;
	font-size: 14px;
	text-decoration: underline;
}
h1 {
	font-size: 30px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
}
h1 a {
	font-size: 30px;
}
h2 {
	font-size: 24px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
}
h2 a {
	font-size: 24px;
}
h3 {
	font-size: 20px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
}
h3 a {
	font-size: 20px;
}
p,
ul li,
ol li {
	font-size: 14px;
	font-family: arial, 'helvetica neue', helvetica, sans-serif;
	line-height: 150%;
}
ul li,
ol li {
	Margin-bottom: 15px;
}
.es-menu td a {
	text-decoration: none;
	display: block;
}
.es-wrapper {
	width: 100%;
	height: 100%;
	background-image: ;
	background-repeat: repeat;
	background-position: center top;
}
.es-wrapper-color {
	background-color: #f7f7f7;
}
.es-content-body {
	background-color: #ffffff;
}
.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
	color: #333333;
}
.es-content-body a {
	color: #3d5ca3;
}
.es-header {
	background-color: transparent;
	background-image: ;
	background-repeat: repeat;
	background-position: center top;
}
.es-header-body {
	background-color: transparent;
}
.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
	color: #333333;
	font-size: 14px;
}
.es-header-body a {
	color: #3d5ca3;
	font-size: 14px;
}
.es-footer {
	background-color: transparent;
	background-image: ;
	background-repeat: repeat;
	background-position: center top;
}
.es-footer-body {
	background-color: transparent;
}
.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
	color: #666666;
	font-size: 12px;
}
.es-footer-body a {
	color: #666666;
	font-size: 12px;
}
.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
	line-height: 120%;
	font-size: 11px;
	color: #999999;
}
.es-infoblock a {
	font-size: 11px;
	color: #3d5ca3;
}
a.es-button {
	border-style: solid;
	border-color: #ffffff;
	border-width: 10px 15px 10px 15px;
	display: inline-block;
	background: #ffffff;
	border-radius: 4px;
	font-size: 16px;
	font-family: arial, 'helvetica neue', helvetica, sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: 120%;
	color: #3d5ca3;
	text-decoration: none;
	width: auto;
	text-align: center;
}
.es-button-border {
	border-style: solid solid solid solid;
	border-color: #3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3;
	background: #ffffff;
	border-width: 2px 2px 2px 2px;
	display: inline-block;
	border-radius: 4px;
	width: auto;
}
/*
RESPONSIVE STYLES
Please do not delete and edit CSS styles below.
 
If you don't need responsive layout, please delete this section.
*/
@media only screen and (max-width: 600px) {
	p,
    ul li,
    ol li,
    a {
		font-size: 14px !important;
		line-height: 150% !important;
	}
	h1 {
		font-size: 40px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h2 {
		font-size: 26px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h3 {
		font-size: 20px !important;
		text-align: center;
		line-height: 120% !important;
	}
	h1 a {
		font-size: 40px !important;
		text-align: center;
	}
	h2 a {
		font-size: 26px !important;
		text-align: center;
	}
	h3 a {
		font-size: 20px !important;
		text-align: center;
	}
	.es-menu td a {
		font-size: 14px !important;
	}
	.es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
		font-size: 14px !important;
	}
	.es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
		font-size: 12px !important;
	}
	.es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
		font-size: 11px !important;
	}
	*[class="gmail-fix"] {
		display: none !important;
	}
	.es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
		text-align: center !important;
	}
	.es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
		text-align: right !important;
	}
	.es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
		text-align: left !important;
	}
	.es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
		display: inline !important;
	}
	.es-button-border {
		display: inline-block !important;
	}
	a.es-button {
		font-size: 18px !important;
		display: inline-block !important;
	}
	.es-btn-fw {
		border-width: 10px 0px !important;
		text-align: center !important;
	}
	.es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
		width: 100% !important;
	}
	.es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
		width: 100% !important;
		max-width: 600px !important;
	}
	.es-adapt-td {
		display: block !important;
		width: 100% !important;
	}
	.adapt-img {
		width: 100% !important;
		height: auto !important;
	}
	.es-m-p0 {
		padding: 0px !important;
	}
	.es-m-p0r {
		padding-right: 0px !important;
	}
	.es-m-p0l {
		padding-left: 0px !important;
	}
	.es-m-p0t {
		padding-top: 0px !important;
	}
	.es-m-p0b {
		padding-bottom: 0 !important;
	}
	.es-m-p20b {
		padding-bottom: 20px !important;
	}
	.es-mobile-hidden,
    .es-hidden {
		display: none !important;
	}
	.es-desk-hidden {
		display: table-row!important;
		width: auto!important;
		overflow: visible!important;
		float: none!important;
		max-height: inherit!important;
		line-height: inherit!important;
	}
	.es-desk-menu-hidden {
		display: table-cell!important;
	}
	table.es-table-not-adapt,
    .esd-block-html table {
		width: auto !important;
	}
	table.es-social {
		display: inline-block !important;
	}
	table.es-social td {
		display: inline-block !important;
	}
}
/*
END RESPONSIVE STYLES
*/
</style></head><body><div class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f7f7f7"></v:fill>
			</v:background>
		<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings esd-ckeditor-end-container ui-droppable" valign="top"><table cellpadding="0" cellspacing="0" class="es-content esd-header-popover ui-draggable" align="center"><tbody><tr><td class="es-adaptive esd-stripe esd-frame esdev-disable-select esd-hover" align="center" esd-custom-block-id="88589">
                      
        
        <div class="esd-structure-type">
            
        
            Stripe - Content
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p10 esd-frame esdev-disable-select esd-hover" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="580" valign="top" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td align="center" class="es-infoblock esd-block-text esd-frame esd-hover esdev-disable-select esd-block">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <p>Put your preheader text here. <a href="https://viewstripo.email/" class="view" target="_blank">View in browser</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-header ui-draggable" align="center"><tbody><tr><td class="es-adaptive esd-stripe esd-frame esdev-disable-select esd-hover" align="center" esd-custom-block-id="88593">
                      
        
        <div class="esd-structure-type">
            
        
            Stripe - Header
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-header-body" style="background-color: rgb(61, 92, 163);" width="600" cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p20t es-p20b es-p20r es-p20l esd-frame esdev-disable-select esd-hover" style="background-color: rgb(61, 92, 163);" bgcolor="#3d5ca3" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="es-m-p20b esd-container-frame esd-frame esd-hover esdev-disable-select" width="270" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image es-m-p0l es-m-txt-c esd-frame esd-hover esdev-disable-select esd-block" align="left" style="font-size:0">
                      
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a href="https://viewstripo.email/" target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/12051527590691841.png" alt="" style="display: block;" width="183"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="270" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-button es-p10t es-m-txt-c esd-frame esd-hover esdev-disable-select esd-block" align="right">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <span class="es-button-border"><a href="https://viewstripo.email/" class="es-button" target="_blank">فروشگاه فایل صبا</a></span></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table class="es-content ui-draggable" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Stripe - Content
        
        </div>
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-content-body" style="background-color: rgb(250, 250, 250);" width="600" cellspacing="0" cellpadding="0" bgcolor="#fafafa" align="center"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p20t es-p40b es-p20r es-p20l esd-frame esdev-disable-select esd-hover" style="background-repeat: no-repeat;" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="560" valign="top" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-text es-p20t es-p10b esd-frame esd-hover esd-block esdev-disable-select" align="center" contenteditable="true"><h1 style="color: #333333; font-family: lora, georgia, &#39;times new roman&#39;, serif; font-size: 50px;"><em>خوش آمدید</em></h1><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p10t es-p10b esd-frame esd-hover esd-block esdev-disable-select" align="center" contenteditable="true"><h4 style="color: #333333;">تخفیف ویژه نوروز 99&nbsp; رو از دست نده&nbsp;</h4><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p20b esd-frame esd-hover esd-block esdev-disable-select" align="center" contenteditable="true"><p>انواع فایل های آموزشی را از ما بخواهید&nbsp;</p><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content ui-draggable" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe esd-frame esdev-disable-select esd-hover esd-active" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Stripe - Content
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p30t es-p5b es-p20r es-p20l esd-frame esdev-disable-select esd-hover" style="background-color: rgb(255, 255, 255); background-repeat: no-repeat;" bgcolor="#ffffff" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="560" valign="top" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-text esd-frame esd-hover esd-block esdev-disable-select" align="center" contenteditable="true"><h3 style="color: #3d5ca3;">همین الان شروع کن&nbsp;</h3><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure es-p20t es-p20r es-p20l esd-frame esdev-disable-select esd-hover" esd-custom-block-id="10615" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" esd-custom-block-id="10616" width="255" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}">
                      
        
        <div class="esd-structure-type">
            
        
            
            <span class="es-icon-cog"></span> Smart-Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image es-p15t es-p5b esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/40281527675753663.png" alt="Fill out a profile" style="display: block;" title="Fill out a profile" width="39"></a></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p5t es-p5b esd-frame esd-hover esd-block esdev-disable-select" align="center"><h4 style="color: #333333;">اول پرو فایلتو تکمیل کن</h4><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td class="esd-block-text esd-frame esd-hover esd-block esdev-disable-select" align="center"><p>با تکمیل پروفایلت ارتباطات بیش تری ایجاد کن</p><div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p5t esd-frame esd-hover esdev-disable-select esd-block" align="center">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <p><a target="_blank" href="https://viewstripo.email/">Read more »</a></p></td></tr></tbody></table></td><td class="es-hidden" width="10"></td></tr></tbody></table><!--[if mso]></td><td width="30" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody class="ui-droppable"><tr class="es-hidden ui-draggable"><td class="esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" width="30" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/47561527672335572.png" alt="" style="display: block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="10"></td><td width="255" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" width="255" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}">
                      
        
        <div class="esd-structure-type">
            
        
            
            <span class="es-icon-cog"></span> Smart-Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image es-p15t es-p5b esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/53701527675683912.png" alt="فایل های pdf " style="display: block;" title="فایل های pdf " width="39"></a></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p5t es-p5b esd-frame esd-hover esd-block esdev-enable-select" align="center">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <h4 style="color: #333333;">فایل های pdf </h4></td></tr><tr class="ui-draggable"><td class="esd-block-text esd-frame esd-hover esd-block esdev-enable-select" align="center">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <p><span class="product-description">انواع فایل ها با فرمت های مختلف در فروشگاه ما موجود هستن</span><br></p></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p5t esd-frame esd-hover esdev-disable-select esd-block" align="center">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <p><a target="_blank" href="https://viewstripo.email/">Read more »</a></p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr class="ui-draggable"><td class="esd-structure es-p20r es-p20l esd-frame esdev-disable-select esd-hover" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="560" valign="top" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-spacer esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="ui-draggable"><td class="esd-structure es-p20b es-p20r es-p20l esd-frame esdev-disable-select esd-hover" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" width="255" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}">
                      
        
        <div class="esd-structure-type">
            
        
            
            <span class="es-icon-cog"></span> Smart-Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image es-p25t es-p5b esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/93981527675754800.png" alt="Change settings" style="display: block;" title="Change settings" width="39"></a></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p5t es-p5b esd-frame esd-hover esd-block esdev-disable-select" align="center"><h4 style="color: #333333;">تنظیمات رو عوض کن</h4><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td class="esd-block-text esd-frame esd-hover esd-block esdev-disable-select" align="center"><p><span class="product-description">فرمت فایل ها رو عوض کن و با دوستات به اشتراک بذار</span></p><div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p5t esd-frame esd-hover esdev-disable-select esd-block" align="center">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <p><a target="_blank" href="https://viewstripo.email/">Read more »</a><br></p></td></tr></tbody></table></td><td class="es-hidden" width="10"></td></tr></tbody></table><!--[if mso]></td><td width="30" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody class="ui-droppable"><tr class="es-hidden ui-draggable"><td class="esd-container-frame es-m-p20b esd-frame esd-hover esdev-disable-select" width="30" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/47561527672335572.png" alt="" style="display: block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="10"></td><td width="255" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="255" align="left" esd-dynamic-block="{&amp;quot;link&amp;quot;:{&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;a&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;href&amp;quot;}]},&amp;quot;variables&amp;quot;:[{&amp;quot;variable&amp;quot;:&amp;quot;b_title&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Title&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text h4&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;title&amp;quot;},{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image a img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;alt&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_description&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Description&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-text .product-description&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}},{&amp;quot;variable&amp;quot;:&amp;quot;b_image&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;Image&amp;quot;,&amp;quot;blockMapping&amp;quot;:[{&amp;quot;selector&amp;quot;:&amp;quot;.esd-block-image img&amp;quot;,&amp;quot;attribute&amp;quot;:&amp;quot;src&amp;quot;}],&amp;quot;externalMapping&amp;quot;:{&amp;quot;pageSelector&amp;quot;:{&amp;quot;selector&amp;quot;:&amp;quot;&amp;quot;},&amp;quot;modifier&amp;quot;:{&amp;quot;regexs&amp;quot;:[]}}}]}">
                      
        
        <div class="esd-structure-type">
            
        
            
            <span class="es-icon-cog"></span> Smart-Container
        
        </div>
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0" esd-img-prev-src=""><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image es-p25t es-p5b esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/33081527675753787.png" alt="Invite friends" style="display: block;" title="Invite friends" width="39"></a></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p5t es-p5b esd-frame esd-hover esd-block esdev-disable-select" align="center"><h4 style="color: #333333;">دوستات رو دعوت کن</h4><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td class="esd-block-text esd-frame esd-hover esd-block esdev-disable-select" align="center"><p><span class="product-description">با دعوت کردن دوستانت تخفیف ویژه ببر.</span></p><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p5t esd-frame esd-hover esdev-disable-select esd-block" align="center">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <p><a target="_blank" href="https://viewstripo.email/">Read more »</a></p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr class="ui-draggable"><td class="esd-structure es-p10t es-p30b es-p20r es-p20l esd-frame esdev-disable-select esd-hover" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="560" valign="top" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-button esd-frame esd-hover esdev-disable-select esd-block" align="center">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <span class="es-button-border"><a href="https://viewstripo.email/" class="es-button" target="_blank">بزن بریم</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content ui-draggable" align="center"><tbody><tr><td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center" esd-custom-block-id="88591">
                      
        
        <div class="esd-structure-type">
            
        
            Stripe - Content
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p15t es-p15b es-p10r es-p10l esd-frame esdev-disable-select esd-hover" style="background-color: rgb(247, 192, 82);" bgcolor="#f7c052" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <!--[if mso]><table width="580" cellpadding="0" 
                            cellspacing="0"><tr><td width="200" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="es-m-p0r es-m-p20b esd-container-frame esd-frame esd-hover esdev-disable-select" width="180" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image es-p5b esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/39911527588288171.png" alt="" style="display: block;" width="24"></a></td></tr><tr class="ui-draggable"><td class="esd-block-text es-p5r es-p5l esd-frame esd-hover esd-block esdev-disable-select" align="center" contenteditable="true"><p style="color: #ffffff; font-size: 16px;">تهران. ایران</p><div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr></tbody></table></td><td class="es-hidden" width="20"></td></tr></tbody></table><!--[if mso]></td><td width="180" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="es-m-p20b esd-container-frame esd-frame esd-hover esdev-disable-select" width="180" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image es-p5b esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/35681527588356492.png" alt="" style="display: block;" width="24"></a></td></tr><tr class="ui-draggable"><td esdev-links-color="#ffffff" class="esd-block-text esd-frame esd-hover esdev-disable-select esd-block" align="center">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <p style="color: #ffffff;"><a target="_blank" style="color: #ffffff; font-size: 18px;" href="mailto:your@mail.com">your@mail.com</a></p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="180" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image es-p5b esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/50681527588357616.png" alt="" style="display: block;" width="24"></a></td></tr><tr class="ui-draggable"><td class="esd-block-text esd-frame esd-hover esdev-disable-select esd-block" align="center" esd-links-color="#ffffff">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <p style="color: #ffffff; font-size: 16px;"><a target="_blank" style="font-size: 16px; color: rgb(255, 255, 255);" href="tel:123456789">123456789</a></p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer ui-draggable" align="center"><tbody><tr><td class="esd-stripe esd-frame esdev-disable-select esd-hover" align="center" esd-custom-block-id="88592">
                      
        
        <div class="esd-structure-type">
            
        
            Stripe - Footer
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p20t es-p10r es-p10l esd-frame esdev-disable-select esd-hover" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <!--[if mso]><table width="580" cellpadding="0"
                            cellspacing="0"><tr><td width="190" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="es-m-p0r es-m-p20b esd-container-frame esd-frame esd-hover esdev-disable-select" width="190" valign="top" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-text es-p5t es-m-txt-c esd-frame esd-hover esd-block esdev-disable-select" esdev-links-color="#666666" align="right" contenteditable="true"><h4 style="color: #666666;">دنبال کردن:</h4><div class="esd-block-btn" style="">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="right"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="370" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-social es-m-txt-c esd-frame esd-hover esdev-disable-select esd-block" align="left" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"><tbody><tr><td class="es-p15r" valign="top" align="center"><a target="_blank" href="https://stripo.email/en/demo/"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png" alt="Fb" width="32" height="32"></a></td><td class="es-p15r" valign="top" align="center"><a target="_blank" href="https://stripo.email/en/demo/"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png" alt="Tw" width="32" height="32"></a></td><td class="es-p15r" valign="top" align="center"><a target="_blank" href="https://stripo.email/en/demo/"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png" alt="Inst" width="32" height="32"></a></td><td class="es-p15r" valign="top" align="center"><a target="_blank" href="https://stripo.email/en/demo/"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png" alt="Yt" width="32" height="32"></a></td><td class="es-p15r" valign="top" align="center"><a target="_blank" href="https://stripo.email/en/demo/"><img title="Linkedin" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png" alt="In" width="32" height="32"></a></td><td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://stripo.email/en/demo/"><img title="Pinterest" src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/pinterest-rounded-gray.png" alt="P" width="32" height="32"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr><tr class="ui-draggable"><td class="esd-structure es-p5t es-p10b es-p10r es-p10l esd-frame esdev-disable-select esd-hover" align="left">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="580" valign="top" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-text es-p5t es-p10b esd-frame esd-hover esdev-disable-select esd-block" align="center">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <h5 style="color: #666666;">Contact us: <a target="_blank" href="tel:123456789">123456789</a> | <a target="_blank" href="mailto:your@mail.com">your@mail.com</a></h5></td></tr><tr class="ui-draggable"><td align="center" class="esd-block-text esd-frame esd-hover esdev-disable-select esd-block">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <p>This daily newsletter was sent to <a target="_blank" href="mailto:info@name.com">info@edu.com</a> from company name because you subscribed.</p><p>If you would not like to receive this email <a target="_blank" class="unsubscribe" href="https://stripo.email/en/demo/">unsubscribe here</a>.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="esd-footer-popover es-content ui-draggable" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe esd-frame esd-hover esdev-disable-select" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Stripe - Content
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                
            <div class="esd-add-stripe">
                <a><span class="es-icon-plus"></span></a>
                <div class="esd-stripes-popover esd-hidden-right">
                    <div class="esd-popover-content">
                        
                                <div class="esd-stripe-preview" esd-element-name="structureType_100">
                                    
            <div class="col-xs-12">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_50_50">
                                    
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-6">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_33_33">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_25_25_25_25">
                                    
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-3">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_33_66">
                                    
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                                <div class="esd-stripe-preview" esd-element-name="structureType_66_33">
                                    
            <div class="col-xs-8">
                <a class="esd-structure-preview"></a>
            </div>
            <div class="col-xs-4">
                <a class="esd-structure-preview"></a>
            </div>
                                </div>
                    </div>
                </div>
            </div>
        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-structure es-p30t es-p30b es-p20r es-p20l esd-frame esd-hover esdev-disable-select" align="left" esd-img-prev-src="">
                      
        
        <div class="esd-structure-type">
            
        
            Structure
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete" disabled="disabled">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-container-frame esd-frame esd-hover esdev-disable-select" width="560" valign="top" align="center">
                      
        
        <div class="esd-structure-type">
            
        
            Container
        
        </div>
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
            <div class="esd-save" title="Save as module">
                <a><span class="es-icon-save"></span></a></div>
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0"><tbody class="ui-droppable"><tr class="ui-draggable"><td class="esd-block-image es-infoblock made_with esd-frame esd-hover esdev-disable-select esd-block" align="center" style="font-size:0">
                      
        
        
                <div class="esd-block-btn ">
                    <div class="esd-more"><a><span class="es-icon-dot-3"></span></a></div>
                    
                    
                    <div class="esd-move ui-draggable-handle" title="Move">
                        <a><span class="es-icon-move"></span></a>
                    </div>
                    <div class="esd-copy ui-draggable-handle" title="Copy">
                        <a><span class="es-icon-copy"></span></a>
                    </div>
                    <div class="esd-delete" title="Delete">
                        <a><span class="es-icon-delete"></span></a>
                    </div>
                </div>
                <a target="_blank" href="https://viewstripo.email/?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=education&amp;utm_content=trigger_newsletter"><img src="https://tlr.stripocdn.email/content/guids/cab_pub_7cbbc409ec990f19c78c75bd1e06f215/images/78411525331495932.png" alt="" style="display: block;" width="125"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>